
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Estilo y Tendencia</title>
</head>
<body>

  <h1>Estilo y Tendencia</h1>

  <p>Estilo y Tendencia, es un sitio exclusivamente dedicado a explorar el mundo de la moda. Aquí encontrarás contenido sobre las últimas tendencias, estilos clásicos, consejos de vestimenta y más. Nuestro objetivo es inspirar a encontrar tu estilo personal y mantenerte al tanto de lo más relevante en el mundo de la moda.</p>

  <h2>Temas del sitio</h2>
  <ul>
    <li>Moda urbana</li>
    <li>Tendencias 2025</li>
    <li>Consejos de estilo</li>
    <li>Diseñadores influyentes</li>
    <li>Moda sostenible</li>
  </ul>

  <h2>Sobre el autor</h2>
  <p><strong>Nombre:</strong> Melanny (Mely)</p>
  <p><strong>Contacto:</strong> +57 333 223 8271</p>
  <p><strong>Correo:</strong> mels.1@gmail.com</p>
  <p><strong>Institución:</strong> Skolmi</p>

  <h2>Imagen del autor</h2>
  <img src="https://drive.google.com/uc?export=view&id=1IgTIetCRVdUrZRSJEfWttVjCx-CMbUAw" alt="Foto de Melanny" width="200">

</body>
</html>
